<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddc14147-8843-40a1-a09e-19650e28b38c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/wasdalPTModal/cud?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cud1.wsdl" MetadataType="Wsdl" ID="331e813b-c29f-4f84-8e03-e87eae00824e" SourceId="1" SourceUrl="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/wasdalPTModal/cud?WSDL" />
    <MetadataFile FileName="SP_SK_WASDAL_PT_MODAL_sp1.xsd" MetadataType="Schema" ID="6e19d8bd-3065-4389-88de-e310744eb23e" SourceId="1" SourceUrl="http://10.241.51.204:8001/soa-infra/services/siman_api_dev/wasdalPTModal/cud?XSD=xsd/SP_SK_WASDAL_PT_MODAL_sp.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>