<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47f6c2e5-71ab-4dfa-b889-c41821791046" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/TLWasdalManfaat/detilCud?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SP_TL_DTLCUD_WASDAL_MANFAAT_sp.xsd" MetadataType="Schema" ID="caf17bfa-5387-4b21-8b3b-7860fe22b77f" SourceId="1" SourceUrl="http://10.241.51.204:8001/soa-infra/services/siman_api_dev/TLWasdalManfaat/detilCud?XSD=xsd/SP_TL_DTLCUD_WASDAL_MANFAAT_sp.xsd" />
    <MetadataFile FileName="detilCud.wsdl" MetadataType="Wsdl" ID="6f5a3604-e206-4c31-a318-03b4d00218ef" SourceId="1" SourceUrl="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/TLWasdalManfaat/detilCud?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>