<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d680eb8-3b3a-4c60-82a5-f45391eab5f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalLaporan/gnrtManfaatSkFile?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SP_GNRT_WASDAL_MANFAAT_SK_RPT_sp.xsd" MetadataType="Schema" ID="a862ee81-3777-4aee-9312-125ee94f74fd" SourceId="1" SourceUrl="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalLaporan/gnrtManfaatSkFile?XSD=xsd/SP_GNRT_WASDAL_MANFAAT_SK_RPT_sp.xsd" />
    <MetadataFile FileName="gnrtManfaatSkFile.wsdl" MetadataType="Wsdl" ID="91bcd4d7-4426-4cc2-ab8c-c35267aa53ad" SourceId="1" SourceUrl="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalLaporan/gnrtManfaatSkFile?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>