<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c4ad8ee-e028-4d11-a98d-8073e9c839b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalManfaat/lapWasdalMSK?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SF_LAP_WASDAL_MANFAAT_SK_sp.xsd" MetadataType="Schema" ID="cf9b2d20-3f08-4921-81eb-aa0f3827ea25" SourceId="1" SourceUrl="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalManfaat/lapWasdalMSK?XSD=xsd/SF_LAP_WASDAL_MANFAAT_SK_sp.xsd" />
    <MetadataFile FileName="lapWasdalMSK.wsdl" MetadataType="Wsdl" ID="26039193-d659-4fc7-8cbe-f37545f9a299" SourceId="1" SourceUrl="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalManfaat/lapWasdalMSK?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>