<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="529224cd-a7f0-4a0d-b9d3-df6edfd98d31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/TLWasdalManfaat/detilSelect?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="detilSelect.wsdl" MetadataType="Wsdl" ID="2c07ce0e-5eda-4785-b17d-2e32508fbf29" SourceId="1" SourceUrl="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/TLWasdalManfaat/detilSelect?WSDL" />
    <MetadataFile FileName="SF_TL_DTLSELECT_WASDAL_MANFAAT_sp.xsd" MetadataType="Schema" ID="3c7814e9-b65e-43e2-886e-48555c74f156" SourceId="1" SourceUrl="http://10.241.51.204:8001/soa-infra/services/siman_api_dev/TLWasdalManfaat/detilSelect?XSD=xsd/SF_TL_DTLSELECT_WASDAL_MANFAAT_sp.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>