<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f16b9ce-8933-4a3c-b265-adc53773834e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalManfaat/monBMNAll?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="monBMNAll.wsdl" MetadataType="Wsdl" ID="9f98e3ae-f74a-4afd-9e3f-5263c6993eda" SourceId="1" SourceUrl="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalManfaat/monBMNAll?WSDL" />
    <MetadataFile FileName="SF_MON_ALL_MANFAAT_sp.xsd" MetadataType="Schema" ID="48c00daa-dd6f-4a88-8f8a-c35381d8dd60" SourceId="1" SourceUrl="http://116.0.2.243:8001/soa-infra/services/siman_api_dev/wasdalManfaat/monBMNAll?XSD=xsd/SF_MON_ALL_MANFAAT_sp.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>