<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a670a78e-9928-49c5-8837-be4013d8dcfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/wasdalMonSatker/selectGunaA224?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="selectGunaA224.wsdl" MetadataType="Wsdl" ID="8f6adcad-139d-4122-8136-a75a264e0a43" SourceId="1" SourceUrl="http://api.latihansiman.djkn.kemenkeu.go.id:8001/soa-infra/services/siman_api_dev/wasdalMonSatker/selectGunaA224?WSDL" />
    <MetadataFile FileName="SF_MON_GUNA_SATKER_A224_sp.xsd" MetadataType="Schema" ID="d3cf3b2f-e8d9-4e07-bc45-9e12f1bf6418" SourceId="1" SourceUrl="http://10.241.51.204:8001/soa-infra/services/siman_api_dev/wasdalMonSatker/selectGunaA224?XSD=xsd/SF_MON_GUNA_SATKER_A224_sp.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>